

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.@{ns}cf {
  .clearfix();
}

.fl,.fr{display: inline;}
.fl{float: left;}
.fr{float: right;}
.tc{text-align: center;}

.scrollable() {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.text-overflow(@display: block) {
  display: @display;
  word-wrap: normal; /* for IE */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.text-hide() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// Single side border-radius
// -----------------------------------------------------------------------------
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

// Opacity
// -----------------------------------------------------------------------------
.opacity(@opacity) {
  opacity: @opacity;
}
